JWT_SECRET=05a5b98fb559c6d0817c7ee939a275ef

TOTALPASS_ENDPOINT=https://gym-service-api.totalpass.com/

DEV_TOTALPASS_PARTNER_API_KEY=f7bba248-ef7a-4276-ba14-7a6325cee848
DEV_TOTALPASS_PLACE_API_KEY=7c671ab6-cb8a-4a7f-b39d-a1a080a5d2d6